name: CI Windows
on: [push]
jobs:
  build-x86_64-vc:
    runs-on: windows-2019
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install Dependencies (Debug, Release)
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          PowerShell .\Xenobuild -mode installdeps -toolchain vc -buildType debug
          PowerShell .\Xenobuild -mode installdeps -toolchain vc -buildType release

      - name: Configure [Debug]
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          PowerShell .\Xenobuild -mode configure -toolchain vc -buildType debug

      - name: Build [Debug]
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          cmake --build build/vc/debug

      - name: Configure [Release]
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          PowerShell .\Xenobuild -mode configure -toolchain vc -buildType release

      - name: Build [Release]
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          cmake --build build/vc/release
