name: CI on Ubuntu
on: [push]
jobs:
  ci-ubuntu-gcc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Installing Ubuntu-specific Dependencies
        run: sudo apt install xorg-dev 

      - name: Installing Dependencies
        run: sh Xenobuild installdeps gcc debug

      - name: Configure a Debug Build
        run: sh Xenobuild configure gcc debug

      - name: Building Debug Configuration
        run: cmake --build build/gcc/debug

      - name: Running Unit Test Suite
        run: cmake --build build/gcc/debug --target test


  ci-ubuntu-clang:
    runs-on: ubuntu-latest
    env:
      CC: clang
      CXX: clang++
      CFLAGS: -Wall --analyze
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Installing Development Dependencies
        run: sudo apt install xorg-dev

      - name: Installing Dependencies
        run: sh Xenobuild installdeps clang debug

      - name: Configure a Debug Build
        run: sh Xenobuild configure clang debug

      - name: Building Debug Configuration
        run: cmake --build build/clang/debug

      - name: Running Unit Test Suite
        run: cmake --build build/clang/debug --target test
