name: CI on Ubuntu
on: [push]
jobs:
  ci-ubuntu-gcc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Installing Ubuntu-specific Dependencies
        run: sudo apt install xorg-dev 

      - name: Installing Dependencies
        run: sh ci/unix-dependencies.sh

      - name: Configure a Debug Build
        run: mkdir -p build/gcc/debug && cmake -B build/gcc/debug -DCMAKE_BUILD_TYPE=Debug -DXE_PLUGIN_GL=ON -DXE_PLUGIN_ES2=ON -DXE_PLUGIN_GL_GLFW=ON

      - name: Building Debug Configuration
        run: cmake --build build/gcc/debug

  ci-ubuntu-clang:
    runs-on: ubuntu-latest
    env:
      CC: clang
      CXX: clang++
      CFLAGS: -Wall --analyze
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Installing Development Dependencies
        run: sudo apt install xorg-dev

      - name: Installing Dependencies
        run: sh ci/unix-dependencies.sh

      - name: Configure a Debug Build
        run: mkdir -p build/clang/debug && cmake -B build/clang/debug -DCMAKE_BUILD_TYPE=Debug -DXE_PLUGIN_GL=ON -DXE_PLUGIN_ES2=ON -DXE_PLUGIN_GL_GLFW=ON

      - name: Building Debug Configuration
        run: cmake --build build/clang/debug
